{
  "name": "claude-notify-hook",
  "description": "Clickable Windows balloon notification when Claude is waiting for your input — click it to jump straight to the terminal.",
  "author": {
    "name": "mt-promax",
    "url": "https://github.com/mt-promax"
  }
}
